# webtest

./: .gitignore  README.md  pom.xml
src/main/java/com/mydemo/webtest/browser/: BrowserConfig.java  BrowserInit.java  BrowserManager.java
src/main/java/com/mydemo/webtest/driver/: DriverCapabilities.java
src/main/java/com/mydemo/webtest/listener/: TestConfigListener.java  TestListener.java
src/main/java/com/mydemo/webtest/properties/: Constants.java  DriverConfig.java  TestConfig.java
src/main/java/com/mydemo/webtest/testng/: BaseTest.java
src/main/java/com/mydemo/webtest/utils/jodatime/: JDate.java
src/main/resources/: DriverConfig.properties  TestConfig.properties  log4j2.properties  log4j2.xml  webtest.propertites
src/test/java/com/mydemo/webtest/: AppTest.java
src/test/java/com/mydemo/webtest/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/mydemo/webtest/specs/: AppTest.java  RandomTest.java
src/test/resources/: testng.xml
