<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mydemo.webtest</groupId>
	<artifactId>webtest</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>My Demo Web Test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<selenium.version>2.53.1</selenium.version>
		<testng.version>6.8.8</testng.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<java.version>1.8</java.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-postman-plugin.version>0.1.6</maven-postman-plugin.version>
		<testset>testng.xml</testset>
		<phantomjsdriver.version>1.1.0</phantomjsdriver.version>
		<ojdbc.version>12.1.0.2-mydemo</ojdbc.version>
		<reportng.version>1.1.4</reportng.version>
		<guice.version>4.0-beta4</guice.version>
		<!--<aspectj.version>1.8.1</aspectj.version>-->
		<!--<allure.version>1.4.0.RC8</allure.version>-->
		<yandex.properties.version>2.0.RC5</yandex.properties.version>
		<diffutils.version>1.2.1</diffutils.version>
		<opencsv.version>2.3</opencsv.version>
		<log4j-api.version>2.3</log4j-api.version>
		<log4j-core.version>2.3</log4j-core.version>
		<hamcrest.version>2.0.0.0</hamcrest.version>
		<rest-assured.version>3.0.1</rest-assured.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${phantomjsdriver.version}</version>
			<!--avoid download of older ver# selenium-->
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>ru.yandex.qatools.properties</groupId>-->
		<!--<artifactId>properties-loader</artifactId>-->
		<!--<version>${yandex.properties.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>ru.qatools.commons</groupId>
			<artifactId>properties</artifactId>
			<version>${yandex.properties.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>ru.yandex.qatools.allure</groupId>-->
		<!--<artifactId>allure-testng-adaptor</artifactId>-->
		<!--<version>${allure.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>${diffutils.version}</version>
		</dependency>
		<!-- Add this dependency for use of cdp diff test -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<properties>
						<!--
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						-->
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<!--
					<workingDirectory>target/</workingDirectory>
					-->
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/${testset}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<!--<plugin>-->
			<!--this plugin ch.fortysix is used to send out email on test failures-->
			<!--<groupId>ch.fortysix</groupId>-->
			<!--<artifactId>maven-postman-plugin</artifactId>-->
			<!--<version>${maven-postman-plugin.version}</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>send surefire notification</id>-->
			<!--<phase>site</phase>-->
			<!--<goals>-->
			<!--<goal>surefire-mail</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<mailhost>xxx.xxx.xxx</mailhost>-->
			<!--<mailssl>false</mailssl>-->
			<!--<mailuser>xxx@xxx.com</mailuser>-->
			<!--<mailpassword>xxxxxx</mailpassword>-->
			<!--<from>xxx@xxx.com</from>-->
			<!--<receivers>-->
			<!--<receiver>xxx@xxx.com</receiver>-->
			<!--</receivers>-->
			<!--<subject>Test Run Result Report</subject>-->
			<!--<failonerror>true</failonerror>-->
			<!--<groovyCondition><![CDATA[errors >= 0||failures >= 0]]></groovyCondition>-->
			<!--<htmlMessageFile>${basedir}/target/surefire-reports/emailable-report.html</htmlMessageFile>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-surefire-plugin</artifactId>-->
			<!--<version>${maven-surefire-plugin.version}</version>-->
			<!--<configuration>-->
			<!--<testFailureIgnore>false</testFailureIgnore>-->
			<!--<argLine>-->
			<!---javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
			<!--</argLine>-->
			<!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4 listener adds via ServiceLoader
			<properties>
				<property>
					<name>listener</name>
					<value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
				</property>
			</properties>-->
			<!--<suiteXmlFiles>-->
			<!--<suiteXmlFile>${project.build.testOutputDirectory}/${testset}</suiteXmlFile>-->
			<!--</suiteXmlFiles>-->
			<!--</configuration>-->
			<!--<dependencies>-->
			<!--<dependency>-->
			<!--<groupId>org.aspectj</groupId>-->
			<!--<artifactId>aspectjweaver</artifactId>-->
			<!--<version>${aspectj.version}</version>-->
			<!--</dependency>-->
			<!--</dependencies>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<!--<report>dependencies</report>-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>ru.yandex.qatools.allure</groupId>-->
			<!--<artifactId>allure-maven-plugin</artifactId>-->
			<!--<version>${allure.version}</version>-->
			<!--<configuration>-->
			<!--<outputDirectory>${project.basedir}/target</outputDirectory>-->
			<!--<allureResultsDirectory>${project.basedir}/target/allure-results/</allureResultsDirectory>-->
			<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</reporting>

</project>
