############################### PLAYWRIGHT CONFIG ################################
# options: [chrome, firefox, safari]
browser.name=chrome
headless=false
developer.tools=false
device.emulation.type=iPhone X
locale=en/US